# Discord Bot 功能總開關 (True/False)
DISCORD_ENABLED=False

# Discord Bot Credentials
DISCORD_TOKEN= # 在此填入你的 Discord Bot Token
DISCORD_CHANNEL_ID= # 在此填入你的 Discord 頻道 ID

# RTSP 模式所需憑證
# 請在此填入您攝影機的完整 RTSP URL。
# 範例 1 (Tapo): rtsp://YourCameraUsername:YourCameraPassword@YourCameraIPAddress:554/stream1
# 範例 2 (其他品牌): rtsp://YourCameraIPAddress:554/user=YourCameraUsername_password=YourCameraPassword_channel=1_stream=0.sdp
RTSP_URL="rtsp://YourCameraUsername:YourCameraPassword@YourCameraIPAddress:554/stream1"

# Video Source Configuration
# 影像來源類型: "RTSP" 或 "FILE"
VIDEO_SOURCE_TYPE="RTSP"
VIDEO_FILE_PATH="videos/input.mp4"